<atlassian-plugin key="com.atlassian.streams.actions" name="Streams Inline Actions Plugin" pluginsVersion="2">
    <plugin-info>
        <description>Streams Inline Actions Plugin</description>
        <version>${project.version}</version>
        <vendor name="Atlassian Software Systems Pty Ltd" url="http://www.atlassian.com/"/>
    </plugin-info>
    
    <module-type key="action-handler-web-resource" class="com.atlassian.streams.action.modules.ActionHandlersWebResourceModuleDescriptor"/>
    <module-type key="streams-action-handlers" class="com.atlassian.streams.action.modules.ActionHandlersModuleDescriptor"/>
    
    <component-import key="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor" />
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
    <component-import key="streamsLocaleProvider" interface="com.atlassian.streams.spi.StreamsLocaleProvider" />
    <component-import key="moduleFactory" interface="com.atlassian.plugin.module.ModuleFactory" />

    <component key="actionHandlerAccessor" class="com.atlassian.streams.action.ActionHandlerAccessorImpl" public="true">
        <interface>com.atlassian.streams.action.ActionHandlerAccessor</interface>
    </component>

    <web-resource key="inlineActionsJs" name="Inline Actions JS">
        <dependency>com.atlassian.auiplugin:message</dependency>
        <resource type="download" name="inline-actions.js" location="/js/inline-actions/inline-actions.js"/>
    </web-resource>
    
    <action-handler-web-resource key="actionHandlerWebResources" name="Action Handler Web Resources">
        <!-- action handler resources will be dynamically located from other plugins enabled for this application -->
    </action-handler-web-resource>

    <streams-action-handlers key="commentActionHandlers">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="comment.js" location="/js/inline-actions/comment.js"/>
        <resource type="download" name="comment.css" location="/css/streams/comment.css"/>
    </streams-action-handlers>

    <resource type="i18n" name="inline-actions-i18n" location="com.atlassian.streams.inline-actions.i18n"/>

</atlassian-plugin>
