<atlassian-plugin key="com.atlassian.streams.confluence.inlineactions" name="Confluence Activity Streams Inline Actions Plugin" plugins-version="2">
    <plugin-info>
        <description>Confluence Activity Streams Inline Actions Plugin</description>
        <version>${project.version}</version>
        <vendor name="Atlassian Software Systems Pty Ltd" url="http://www.atlassian.com/"/>
    </plugin-info>
    
    <streams-action-handlers key="actionHandlers">
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="watch.js" location="/js/inline-actions/watch.js"/>
    </streams-action-handlers>
    
    <resource type="i18n" name="confluence-actions-i18n" location="com.atlassian.streams.confluence.inline-actions.i18n"/>

</atlassian-plugin>
